.gallery{
    .container{
        padding-left: 25px;
        padding-right: 25px;
    }
    .row{
        div[class^=col]{
            padding: 5px;
            img{
                border-radius: 5px;
            }
        }
    }
}

#myModal{
    img{
        width: 100%;
    }
    .modal-footer{
        span{
            display: inline-block;
            border: 2px solid black;
            font-size: 16px;
            padding: 5px 10px;
            &:nth-child(1){
                float: left;
            }
            &:nth-child(2){
                float: right;
            }
        }
    }
    
}