ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

body,
a,
span {
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

section .container .title {
  text-align: center;
  margin: 60px 0;

  h3 {
    font-size: 28px;
  }

  p {
    letter-spacing: 0.1em;
    color: #999999;
  }
}

nav.navbar {
  margin-bottom: 0;
  padding: 10px 0;

  .navbar-header {
    button.navbar-toggle {
      border: none;
    }

    .navbar-brand {
      font-size: 36px;
      color: #fc427b;
      font-weight: bold;
      font-family: "Srisakdi", cursive;
    }
  }

  .navbar-collapse {
    ul.navbar-nav {
      li {
        margin: 0 15px;

        &.open {
          a {
            background: none;
          }
        }

        &:hover {
          a {
            background: none;
          }
        }

        a {
          font-size: 16px;
          font-weight: 400;
          color: #333333;
          transition: all 0.3s;
          padding-left: 0;
          padding-right: 0;
          text-align: center;

          &.active {
            color: #fc427b;
            background: none;
          }

          &:hover {
            color: #fc427b;
            background: none;
          }
        }

        ul.dropdown-menu {
          background: none;
          border-radius: 5px;
          padding: 10px;

          li {
            margin: 0;

            a {
              color: #333333;
            }
          }
        }
      }
    }
  }
}

section.banner {
  .carousel-indicators {
    bottom: 30px;

    li {
      width: 16px;
      height: 16px;
      background: #fc427b;
      border: 4px solid white;
      margin: 0 5px;

      &:hover {
        background: white;
      }

      &.active {
        background: white;
      }
    }
  }

  .carousel-inner {
    .item {
      height: 400px;
      background-size: cover;
      background-position: center;

      &:nth-child(1) {
        background-image: url("../images/2.jpg");
      }

      &:nth-child(2) {
        background-image: url("../images/4.jpg");
      }

      &:nth-child(3) {
        background-image: url("../images/1.jpg");
      }

      .caption {
        color: white;
        padding-top: 100px;
        text-align: right;

        h5 {
          font-size: 16px;
          color: #333333;
          font-weight: normal;
          line-height: 2em;
        }

        h3 {
          font-size: 24px;
          font-weight: bolder;
          line-height: 1.5em;
          text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
        }

        a.btn {
          border: 2px solid white;
          background: #fc427b;
          color: white;
          font-weight: normal;
          transition: all 0.3s;
          padding: 15px 30px;
          text-transform: uppercase;
          margin-top: 20px;

          &:hover {
            background: white;
            color: #333333;
          }
        }
      }
    }
  }
}

section.welcome {
  .images {
    text-align: center;
  }

  .title {
    padding-top: 50px;

    h3 {
      font-size: 35px;
      font-weight: 100;
    }

    h5 {
      font-size: 18px;
      font-style: italic;
      font-weight: normal;
      letter-spacing: 0.1em;
      line-height: 1.5em;
    }
  }

  dl {
    text-align: center;

    span {
      font-size: 32px;
      border: 2px solid white;
      border-radius: 50%;
      background: #fc427b;
      padding: 30px;
      color: white;
    }

    dt {
      font-size: 24px;
      font-weight: 300;
      color: #333333;
      line-height: 2em;
    }

    dd {
      color: #999999;
      font-size: 16px;
      line-height: 2em;
    }
  }
}

section.services {
  background: #fc427b;
  padding: 80px 0;

  ul {
    li {
      text-align: center;
      color: white;

      span {
        font-size: 32px;
        border: 2px solid white;
        border-radius: 50%;
        padding: 30px;
      }

      h5 {
        font-weight: 600;
        font-size: 24px;
        margin: 50px 0 20px 0;
      }

      p {
        font-weight: 300;
        font-size: 16px;
        letter-spacing: 1px;
      }
    }
  }
}

section.blog {

  // padding-bottom: 100px;
  // .title {
  //   text-align: center;
  //   margin: 50px 0;

  //   h3 {
  //     font-weight: 40px;
  //   }

  //   p {
  //     font-weight: 18px;
  //     font-weight: 400;
  //     letter-spacing: 0.1em;
  //     color: #999999;
  //   }
  // }

  .row {
    div[class^=col] {
      padding-bottom: 80px;

      .box {
        position: relative;

        .mask {
          position: absolute;
          left: 0;
          bottom: 0;
          padding: 10px 25px;
          background: #38d2fe;
          font-size: 26px;
          font-weight: 600;
          letter-spacing: 1px;
          color: white;
          text-align: center;

          span {
            display: block;
            font-size: 14px;
          }
        }
      }

      .text {
        h4 {
          font-size: 21px;
          line-height: 2em;
        }

        ul {
          overflow: hidden;
          margin-bottom: 20px;

          li {
            float: left;
            margin-right: 10px;
            letter-spacing: 1px;

            a {
              color: #999999;
              font-size: 16px;

              span {
                color: #fc427b;
                padding-right: 5px;

              }

              &:hover {
                color: #333333;
                text-decoration: none;
              }
            }

          }
        }

        p {
          color: #999999;
          letter-spacing: 1px;
          font-size: 16px;
          line-height: 1.5em;
        }
      }
    }

  }

}

section.fashion {
  height: 350px;
  background: url('../images/bg2.jpg');
  background-position: center;
  background-attachment: fixed;
  background-size: cover;

  .row {
    color: white;
    margin-top: 80px;

    span {
      color: rgba(255, 255, 255, 0.5);
      font-size: 26px;
      font-weight: bold;
    }

    h3 {
      font-size: 32px;
      font-weight: 800;
      letter-spacing: 1px;
      line-height: 1.5em;
    }

    p {
      font-size: 16px;
      line-height: 2em;
    }
  }
}

section.gallery {
  padding-bottom: 100px;

  .container {
    padding-left: 25px;
    padding-right: 25px;

    .row {
      div[class^=col] {
        padding: 5px;

        img {
          border-radius: 5px;
        }
      }
    }

  }
}

section.newsletter {
  background: url('../images/bg3.jpg');
  background-size: cover;
  background-position: center;
  padding-bottom: 100px;
  background-attachment: fixed;
  .title {
    color: white;

    h3 {
      font-size: 36px;
      letter-spacing: 1px;
    }
  }

  form {
    font-size: 14px;
    font-weight: 400;

    input {
      padding: 20px;
      margin-bottom: 15px;
    }

    button {
      width: 100%;
      background: #38d2fe;
      color: white;
      text-transform: uppercase;
      padding: 10px 0;
      border: none;
    }
  }
}

section.contact {
  padding-bottom: 300px;

  .row {
    ul {
      li {
        letter-spacing: 1px;
        padding: 40PX;
        margin-bottom: 30px;
        box-shadow: 0 2px 12px -1px;

        h4 {
          font-size: 20px;
          color: #38d2fe;
          font-weight: 600;

        }

        p {
          color: #999999;
          font-size: 16px;
          line-height: 1.5em;

          a {
            color: #999999;

            &:hover {
              color: black;
              text-decoration: none;
            }
          }
        }
      }
    }

    .right {
      padding: 40PX;
      box-shadow: 0 2px 12px -1px;

      h4 {
        font-size: 20px;
        color: #38d2fe;
        font-weight: 600;

      }

      form {
        .form-group {
          width: 100%;
          font-size: 16px;
          letter-spacing: 1px;
          margin-bottom: 20px;

          &:nth-child(4) {
            margin-bottom: 40px;
          }

          input {
            width: 100%;
            padding: 20px;
            border: none;
            border-bottom: 1px solid #828282;
            border-radius: 0;
            font-size: 16px;
            outline: none;
          }

          textarea {
            width: 100%;
            border: none;
            border-bottom: 1px solid #828282;
            padding: 20px;
            height: 160px;
            outline: none;
          }

          button {
            background-color: #fc427b;
            border: none;
            border-radius: 0;
          }
        }

      }
    }

  }
}

section.footer {
  background: #212020;
  padding-bottom: 50px;
  .row {
    padding-bottom: 50px;
    div[class^=col] {
      color: white;
      letter-spacing: 1px;

      h2 {
        font-size: 24px;
        font-weight: 500;
        margin: 50px 0;

      }

      p {
        color: #ababab;
        font-size: 14px;
        line-height: 1.5em;
      }
      ul{
        li{
          margin-bottom: 15px;
          h4{
            font-size: 16px;
          }

          a{
            color:#ababab ;
            font-size:16px ;
            &:hover{
              text-decoration: none;
              color: white;
            }
          }
        }
      }
    }
  }
  .last{
    width: 100%;
    border-top: 1px solid white;
    text-align: center;
    a{
      display: block;
      margin:15px;
    }
    p{
      color:#ababab ;
      letter-spacing: 1px;
      font-size: 18px;
    }
  }
}

#myModal {
  img {
    width: 100%;
  }

  .modal-footer {
    span {
      display: inline-block;
      border: 2px solid black;
      font-size: 16px;
      font-weight: 600;
      padding: 5px 10px;

      &:nth-child(1) {
        float: left;
      }

      &:nth-child(2) {
        float: right;
      }
    }
  }
}

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) {
  nav.navbar {
    padding: 10px 50px;

    .navbar-header {
      button.navbar-toggle {}

      .navbar-brand {}
    }

    .navbar-collapse {
      ul.navbar-nav {
        li {
          margin: 0 15px;

          a {
            text-align: left;
          }

          &:hover {
            ul.dropdown-menu {
              display: block;
            }
          }

          ul.dropdown-menu {
            background: #333333;

            li {
              a {
                color: white;
                transition: all 0.3s;
                padding: 5px 10px;

                &:hover {
                  color: #333333;
                  background: white;
                }
              }
            }
          }
        }
      }
    }
  }

  section.banner {
    .carousel-indicators {
      bottom: 30px;

      li {
        width: 16px;
        height: 16px;
        background: #fc427b;
        border: 4px solid white;
        margin: 0 5px;

        &:hover {
          background: white;
        }

        &.active {
          background: white;
        }
      }
    }

    .carousel-inner {
      .item {
        height: 500px;

        .caption {
          padding-top: 130px;

          h5 {
            font-size: 18px;
          }

          h3 {
            font-size: 30px;
          }
        }
      }
    }
  }

  section.fashion {
    height: 420px;

    .row {
      margin-top: 100px;
    }
  }

  section.contact {
    textarea {
      height: 180px;
    }

  }
}




/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {
  section.banner {
    .carousel-inner {
      .item {
        height: 600px;

        .caption {
          padding-top: 170px;

          h5 {
            font-size: 20px;
          }

          h3 {
            font-size: 40px;
          }
        }
      }
    }
  }

  section.fashion {
    height: 500px;

    .row {
      margin-top: 100px;
    }
  }

  section.contact {
    textarea {
      height: 200px;
    }

  }
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {
  section.banner {
    .carousel-inner {
      .item {
        height: 720px;

        .caption {
          padding-top: 250px;

          h5 {
            font-size: 25px;
          }

          h3 {
            font-size: 50px;
          }
        }
      }
    }
  }

  section.fashion {
    height: 560px;

    .row {
      margin-top: 120px;
    }
  }
}