body {
	margin: 0;
	background: url(https://www.17sucai.com/preview/514705/2018-01-03/%E6%97%8B%E8%BD%AC%E9%AD%94%E6%96%B9/img/bg.jpg) no-repeat;
	background-size: 100%;
	perspective: 800px;
	box-sizing: border-box;
}

.smallstyle() {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	border: 1px solid #ccc;
}

.bigstyle() {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	border: 1px solid #ccc;
	transition: all 0.5s;
	background: rgba(255, 255, 255, 0.3);

}

.box {
	width: 200px;
	height: 200px;
	margin: 200px auto;
	// background: burlywood;
	animation: myrotate 3s linear 0s infinite;
	transform-style: preserve-3d;

	.small {
		width: 100px;
		height: 100px;
		position: absolute;
		top: 50px;
		left: 50px;
		transform-style: preserve-3d;
		
		// transform: rotateY(45deg);
		// transform: rotateX(15deg);



		.top {
			.smallstyle() ;
			background: url(https://www.17sucai.com/preview/514705/2018-01-03/%E6%97%8B%E8%BD%AC%E9%AD%94%E6%96%B9/img/01.png);
			transform: rotateX(90deg) translateZ(-50px);
		}

		.bottom {
			.smallstyle(); 
			background: url(https://www.17sucai.com/preview/514705/2018-01-03/%E6%97%8B%E8%BD%AC%E9%AD%94%E6%96%B9/img/02.png);
			transform: rotateX(90deg) translateZ(50px);
		}

		.left {
			.smallstyle(); 
			background: url(https://www.17sucai.com/preview/514705/2018-01-03/%E6%97%8B%E8%BD%AC%E9%AD%94%E6%96%B9/img/03.png);
			transform: rotateY(-90deg) translateZ(50px);
		}

		.right {
			.smallstyle(); 
			background: url(https://www.17sucai.com/preview/514705/2018-01-03/%E6%97%8B%E8%BD%AC%E9%AD%94%E6%96%B9/img/04.png);
			transform: rotateY(90deg) translateZ(50px);
		}

		.side {
			.smallstyle(); 
			background: url(https://www.17sucai.com/preview/514705/2018-01-03/%E6%97%8B%E8%BD%AC%E9%AD%94%E6%96%B9/img/05.png);
			transform: translateZ(50px);
		}

		.back {
			.smallstyle(); 
			background: url(https://www.17sucai.com/preview/514705/2018-01-03/%E6%97%8B%E8%BD%AC%E9%AD%94%E6%96%B9/img/06.png);
			transform: rotateY(180deg) translateZ(50px);
		}

		
	}

	.big {
		width: 200px;
		height: 200px;
		position: absolute;
		top: 0;
		left: 0;
		transform-style: preserve-3d;
		// transform: rotateX(15deg);
		.top {
			.bigstyle();
			transform: rotateX(90deg) translateZ(-100px);
			
		}

		.bottom {
			.bigstyle();
			transform: rotateX(90deg) translateZ(100px);
		}

		.left {
			.bigstyle();
			transform: rotateY(-90deg) translateZ(100px);
		}

		.right {
			.bigstyle();
			transform: rotateY(90deg) translateZ(100px);
		}

		.side {
			.bigstyle();
			transform: translateZ(100px);
		}

		.back {
			.bigstyle();
			transform: rotateY(180deg) translateZ(100px);
		}

		@keyframes myrotate {
			from {
				transform:rotateX(15deg) rotateY(0deg)
			}

			to {

				transform:rotateX(15deg) rotateY(360deg)
			}
		}

	}
	&:hover .big .top{
		transform: rotateX(90deg) translateZ(-200px);
	}
	&:hover .big .bottom{
		transform: rotateX(90deg) translateZ(200px);
	}
	&:hover .big .left{
		transform: rotateY(-90deg) translateZ(200px);
	}
	&:hover .big .right{
		transform: rotateY(90deg) translateZ(200px);
	}
	&:hover .big .side{
		transform:translateZ(200px);
	}
	&:hover .big .back{
		transform:rotateY(180deg) translateZ(200px);
	}
	
}