@import url("https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600");

* {
    margin: 0;
    padding: 0;
}

body {

    overflow: hidden;
    width: 100%;
    height: 100%;
    background: black;
}

.title {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 10;
    font-family: "Montserrat";
    text-align: center;

    h1 {
        color: #eeeeee;
        font-weight: 600;
        font-size: 60px;
        line-height: 1;
        text-shadow: 0 0 30px #000155;
        
    }
    h3{
        color: #eeeeee;
        font-size: 20px;
        line-height: 1;
        letter-spacing: 2px;
        font-weight: 300;
        text-shadow: 0 0 30px #000155;
        // background: lightsalmon;
    }
}