body {
    height: 100vh;
    margin: 0;
    background: linear-gradient(rgb(255, 0, 98), purple);
    display: flex;
    align-items: center;
    justify-content: center;
    // transform-style: preserve-3d;
    perspective: 1500px;
}

.stage {
    width: 600px;
    height: 400px;
    background: wheat;
    border-radius: 20px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
   
    dl{
        dt{
            font-size: 16px;
            color: #eb285d;
            margin-left: 30px;
        }
        dd{
            font-size: 28px;
            font-weight: 600;
            margin-left: 30px;
            margin-top: 15px;
        }
    }

    .items {
        display: flex;
        justify-content: space-around;

        .card {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            text-align: center;
            width: 160px;
            height: 240px;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            background-image: url("https://www.17sucai.com/preview/1424582/2018-11-08/kp/img/3dr_mono.png"),
                url("https://www.17sucai.com/preview/1424582/2018-11-08/kp/img/3dr_monobg.jpg");
            background-repeat: no-repeat, repeat;
            background-size: auto 200px, 200px;
            background-position: 10px 60px, -10px -10px;

            &:nth-child(2) {
                background-image: url("https://www.17sucai.com/preview/1424582/2018-11-08/kp/img/3dr_chihiro.png"),
                    url("https://www.17sucai.com/preview/1424582/2018-11-08/kp/img/3dr_spirited.jpg");
                background-position: 30px 60px, -10px -10px;
            }

            &:nth-child(3) {
                background-image: url("https://www.17sucai.com/preview/1424582/2018-11-08/kp/img/3dr_howlcastle.png"),
                    url("https://www.17sucai.com/preview/1424582/2018-11-08/kp/img/3dr_howlbg.jpg");
            }

            p{
                color: white;
                font-weight: 600;
                padding: 0 10px;
            }
        }
    }
}