body {
    font-family: 'Archivo', sans-serif;

}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul,
li {
    list-style: none;

}

// h1,h2,h3,h4,h5,h6{
//     margin: 0;
// }
.container>h3 {
    color: #101628;
    font-size: 48px;
    font-style: italic;
    font-weight: 600;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 40px;
}

nav.navbar {
    background-color: #101628;
    padding: 25px 0;
    position: relative;
    border: none;
    margin: 0;
    border-radius: 0;

    .navbar-header {
        .logo {
            background-color: #fe533d;
            border-radius: 5px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 15%;

            h1 {
                padding: 0 10px;

                a {
                    font-family: 'Great Vibes', cursive;
                    color: white;
                    letter-spacing: 1.5px;
                    font-size: 24px;
                    display: block;

                    &:hover {
                        text-decoration: none;
                    }

                    span {
                        text-transform: uppercase;
                        font-size: 9px;
                        color: black;
                        letter-spacing: 4px;
                        font-family: 'Archivo', sans-serif;
                        display: block;
                    }
                }
            }
        }

    }

    .navbar-collapse {

        ul {
            li {
                margin-right: 15px;

                &.active a {
                    border: 1px solid red;
                    color: white;
                    background-color: rgba(0, 0, 0, 0);
                }

                a {
                    color: #fe533d;
                    font-size: 16px;
                    text-transform: uppercase;
                    padding: 10px 15px;
                    font-weight: 600;

                    &:hover {
                        color: #fe533d;
                        border: 1px solid red;
                    }
                }
            }
        }
    }
}

section.banner {
    background-image: url(../images/2.jpg);
    background-size: cover;
    padding: 250px 0;
    position: relative;

    &::before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        left: 0;
        top: 0;
    }

    .text {
        text-align: center;
        border: 1px solid #c0c0c0;
        border-radius: 20px;
        padding: 0 20px;
        padding-top: 80px;
        text-transform: capitalize;
        position: relative;

        legend {
            width: 56%;
            position: absolute;
            left: 50%;
            top: -85px;
            margin-left: -28%;
            text-shadow: 0 5px 1px black;

            h2 {

                font-family: 'Great Vibes', cursive;
                font-size: 6.3em;
                margin: 0 auto;
                color: white;
                letter-spacing: 0.5px;



            }
        }


        p {
            font-size: 2em;
            letter-spacing: 2px;
            font-weight: 600;
            color: white;

            &:last-child {
                text-shadow: 1px 5px 1px black;
            }
        }
    }
}

section.about {
    padding: 60px 0;

    .image {
        h4 {
            color: #fe533d;
            font-size: 36px;
            text-transform: capitalize;
        }

        p {
            font-weight: 600;
            letter-spacing: 1px;
        }

        img {
            width: 90%;
        }
    }

    span.sign {
        display: block;
        background: #fe533d;
        width: 8px;
        height: 70px;
        position: absolute;
        left: 0;
        top: 5%;
    }

    .text {
        margin-left: 15px;

        p {
            color: #777;
            font-size: 16px;
            line-height: 1.8;
            margin-top: 15px;

            &:last-child {
                line-height: 2;
            }
        }

        ul {
            margin-top: 30px;

            li {
                margin: 15px 0;

                span {
                    color: #fe533d;
                    font-size: 16px;
                    margin-right: 20px;
                    display: inline-block;

                }
            }
        }
    }
}

section.services {
    background: url('../images/f.jpg') center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 60px;

    h3 {
        color: white;
    }

    .gird {
        background: white;
        padding: 40px 30px;

        span {
            font-size: 18px;
            background: #fe533d;
            display: inline-block;
            padding: 20px;
            color: white;
            transition: all 0.5s;

            &:hover {
                background: #101628;
            }
        }

        h4 {
            font-size: 22px;
            line-height: 1.8em;
            font-weight: 600;
            text-transform: capitalize;
        }

        p {
            font-size: 14px;
            letter-spacing: 0.2px;
            line-height: 1.8;
        }
    }
}

section.plans {
    padding-bottom: 100px;

    h3 {
        margin-bottom: 100px;
    }

    .main {
        border: 1px solid #cecece;
        padding-bottom: 30px;
        transition: all 0.5s;
        position: relative;

        .price {
            width: 100px;
            height: 100px;
            background: #ededed;
            border-radius: 50%;
            text-align: center;
            padding: 20px 15px;
            position: absolute;
            left: 37%;
            top: -12%;
            z-index: 1;

            span {
                font-size: 24px;
            }

            p {
                color: #777;

            }
        }

        .image {
            position: relative;

            img {
                width: 100%;
            }

            h3 {
                // width: 30%;
                text-align: center;
                background: #101628;
                color: white;
                text-transform: capitalize;
                font-weight: 400;
                font-size: 20px;
                padding: 10px 20px;
                border-radius: 25px 0 0 25px;
                position: absolute;
                left: -15px;
                top: 0;
                margin: 0;
            }
        }

        .list {
            text-align: center;

            ul {
                margin-top: 30px;

                li {
                    font-size: 18px;
                    font-weight: 600;
                    letter-spacing: 0.5px;
                    line-height: 1.8;
                    width: 90%;
                    margin: 0 auto;
                    border-top: 1px solid #cecece;
                    border-bottom: 1px solid #cecece;
                    text-align: center;
                    padding: 5px 0;



                    &:last-child {
                        border-bottom: none;
                    }
                }
            }

            a {
                display: inline-block;
                text-align: center;
                font-size: 16px;
                text-transform: uppercase;
                font-weight: 500;
                background: #101628;
                padding: 10px 20px;
                color: white;
                transition: all 0.5s;

                &:hover {
                    background: lightblue;
                    color: #337ab7;
                    text-decoration: none;
                }
            }
        }

        &:hover {
            transform: scale(1.1);
        }


    }

}

section.gallery {
    margin-bottom: 60px;

    .gallerybox {
        cursor: pointer;
        margin-bottom: 20px;
        position: relative;

        .mask {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(20, 35, 64, 0.5);
            text-align: center;
            transform: rotateY(-90deg) rotateX(-90deg);
            transition: all 0.7s;

            // opacity: 0;
            h4 {
                font-size: 2em;
                color: #fff;
                padding: 28% 0;
                font-weight: 300;
            }

        }

        &:hover .mask {
            opacity: 1;
            transform: rotateY(0deg) rotateX(0deg);
        }

    }
}

section.team {
    background: url("../images/f.jpg") left no-repeat #dad8d8;
    background-size: contain;
    padding-top: 40px;
    padding-bottom: 100px;

    h3 {
        color: white;
        margin-bottom: 60px;
    }

    .left {
        h5 {
            font-size: 28px;
            line-height: 1.2em;
            text-transform: capitalize;
            color: white;
        }

        p {
            width: 70%;
            margin: 40px 0;
            color: #ededed;
        }

        .touch {

            a {
                background: #101628;
                display: inline-block;
                padding: 10px 15px;
                font-size: 12px;
                font-weight: 700;
                color: white;
                letter-spacing: 5px;
                text-transform: uppercase;
                transition: all 0.3s;

                &:hover {
                    background: white;
                    color: black;
                    text-decoration: none;
                }
            }
        }
    }

    .col-xs-6 {
        padding: 0;
    }

    .team_text {
        background: white;
        padding: 20px 10px;
        text-align: center;
        // opacity: 0;
        position: relative;
        overflow: hidden;

        h5 {
            color: #fe533d;
            font-size: 1.5em;
        }

        p {
            color: #777;
            font-size: 18px;
            line-height: 22px;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 300;
        }

        .item {
            margin-top: 25px;

            i {
                margin: 0 5px;
                font-size: 15px;
                display: inline-block;
                background: #fe533d;
                color: white;
                padding: 8px 10px;
                transition: all 0.5s;
                cursor: pointer;
            }
        }

        img {
            // vertical-align: middle;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transition: all 1s;
        }

        &:hover img {
            top: 500px;
        }
    }

}

section.testimonials {
    padding-bottom: 60px;

    .swiper-container {
        // width: 600px;
        height: 200px;
        background: #101628;

        .swiper-slide {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

            p {
                color: #908f8f;
                letter-spacing: 1px;
            }

            h4 {
                color: white;
                font-size: 20px;
                margin: 1em 0;
                font-family: 'Archivo', sans-serif;
            }

            img {
                border-radius: 50%;
            }
        }
    }
}

section.contact {
    padding-bottom: 60px;
    .contact_left {
        background: black;
        h4 {
            font-family: 'Archivo', sans-serif;
            font-size: 32px;
            text-transform: capitalize;
            color: white;
            border-bottom: 1px solid white;
            padding-bottom: 10px;
            margin: 30px 10px;
        }

        ul {
            li {
                padding: 10px 0;
                margin: 0 10px;
                font-weight: 600;
                color: #777;
                i {
                    display: inline-block;
                    width: 34px;
                    height: 34px;
                    line-height: 34px;
                    text-align: center;
                    border-radius: 50%;
                    background: #fe533d;
                    color: white;
                    margin-right: 10px;
                }
            }
        }
    }
    .contact_right{
        background: hsl(0, 0%, 93%);
        padding:0 30px;
        padding-bottom: 30px;
        
        h4{
            font-size: 32px;
            padding-bottom: 10px;
            margin: 30px 0;
            border-bottom: 1px solid #e0dede; 
            text-transform: capitalize;
        }
        form{
            input{
                border-radius: 5px;
                padding: 10px;
                outline: none;
                border: none;
                width: 46%;
                margin-bottom: 15px;
                margin-right: 2%;
            }
            textarea{
                width: 95%;
                outline: none;
                border: none;
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 15px;
            }
            button{
                background: #fe533d;
                padding: 10px 20px;
                outline: none;
                border: none;
                color: #fff;
                border-radius: 5px;
                letter-spacing: 1px;
                cursor: pointer;
                transition: all 0.3s;
                &:hover{
                    background: #777;
                }
            }
        }
    }

}

section.locate{
    height: 500px;
}

section.footer{
    background: #101628;
    padding:30px 0;
    text-align: center;
    ul.banner{
        overflow: hidden;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        li{
            float: left;
            margin-right: 20px;
            a{
               display: inline-block;
               width: 45px;
               height: 45px;
               line-height: 45px;
               text-align: center;
               font-size: 20px;
               background: #337ab7;
               color: white;
               border-radius: 50%;
               font-size: 24px;
               transition: all 0.5s;
            }
            &:nth-child(1) a{
                &:hover{
                    color: #1da1f2;
                    background: white;
                }
            }
            &:nth-child(2) a{
                background: #1da1f2;
                &:hover{
                    color: #1da1f2;
                    background: white;
                }
            }
           
            &:nth-child(3) a{
                background: #ea4c89;
                &:hover{
                    color: #ea4c89;
                    background: white;
                }
            }
            &:nth-child(4) a{
                background: #1da1f2;
                &:hover{
                    color: #1da1f2;
                    background: white;
                }
            }
            
        }
    }
    p{
        color: white;
        a{
            color: #fe533d;
        }
    }
}

a.top{
    display: inline-block;
    width: 32px;
    height: 32px;
    background: url("../images/move-top.png");
    position: fixed;
    right: 3%;
    bottom: 10%;
    z-index: 999;
}
#myModal {
    margin-top: 100px;

    .modal-content {
        .modal-body {
            position: relative;
            padding: 5px;

            span {
                font-size: 48px;
                position: absolute;
                color: white;
                // display: inline-block;
                opacity: 0.5;
                cursor: pointer;
                transition: all 0.5s;

                &.glyphicon-menu-left {
                    left: 0;
                    top: 45%;
                }

                &.glyphicon-menu-right {
                    right: 0;
                    top: 45%;
                }

                &:hover {
                    opacity: 1;
                }

            }
        }

        button.close {
            span {
                font-size: 48px;
                color: white;
                font-weight: 100;
            }
        }
    }
}

@media (min-width: 768px) {
    nav.navbar {
        background-color: #101628;
        padding: 25px 0;
        position: relative;

        .navbar-header {
            .logo {
                background-color: #fe533d;
                border-radius: 5px;
                text-align: center;
                position: absolute;
                left: 42%;
                top: 15%;
            }
        }
    }

}

@media (min-width: 992px) {
    nav.navbar {
        background-color: #101628;
        padding: 25px 0;
        position: relative;

        .navbar-header {
            .logo {
                background-color: #fe533d;
                border-radius: 5px;
                text-align: center;
                position: absolute;
                left: 43%;
                top: 15%;
            }
        }
    }

    section.testimonials {
        padding-bottom: 60px;

        .swiper-container {
            // width: 600px;
            height: 250px;
            background: #101628;

            .swiper-slide {
                text-align: left;
                display: flex;
                justify-content: center;
                align-items: center;

                p {
                    color: #908f8f;
                    letter-spacing: 1px;
                }

                h4 {
                    color: white;
                    font-size: 20px;
                    margin: 1em 0;
                    font-family: 'Archivo', sans-serif;
                }

                img {
                    border-radius: 50%;
                }
            }
        }
    }
}

@media (min-width: 1200px) {
    nav.navbar {
        background-color: #101628;
        padding: 25px 0;
        position: relative;

        .navbar-header {
            .logo {
                background-color: #fe533d;
                border-radius: 5px;
                text-align: center;
                position: absolute;
                left: 45%;
                top: 15%;
            }
        }
    }
}